[33mcommit e3d168834375542a3aaf0cc1dc40c8649721b07c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31masignment/master[m[33m)[m
Author: juporgar <julian.porgar@gmail,com>
Date:   Sun Apr 29 20:02:33 2018 +0200

    definitivo

[33mcommit 74b82e30dff9b36121480545abe573cec202f884[m
Author: juporgar <julian.porgar@gmail,com>
Date:   Sun Apr 29 17:34:17 2018 +0200

     Claim, content and color

[33mcommit 702ff5350d5dae97bcc025cde6a07ccd043fdf92[m
Author: juporgar <julian.porgar@gmail,com>
Date:   Thu Apr 26 16:09:00 2018 +0200

    Initial layout

[33mcommit bf11f7a4cd2513c7de7bab627621d62c0b3271c3[m
Author: juporgar <julian.porgar@gmail,com>
Date:   Wed Apr 25 20:13:45 2018 +0200

     html boilerplate created

[33mcommit 86059ac677573b9cfe6a0f51947d3dc6209d9c7e[m
Author: juporgar <julian.porgar@gmail,com>
Date:   Wed Apr 25 20:08:42 2018 +0200

                <li>T. Gestión Administrativa(LOE)</li>

[33mcommit d3e252dafbc6978df79cc499785655ca10db1307[m
Author: juporgar <julian.porgar@gmail,com>
Date:   Wed Apr 25 16:46:29 2018 +0200

    boiler plate creater

[33mcommit c32878521bf606a13929dae5f80b7758db19141e[m
Author: juporgar <35925972+juporgar@users.noreply.github.com>
Date:   Tue Apr 24 12:15:20 2018 +0200

    Initial commit
